let n = 7;
let string = "";



for (let i = 1; i < n; i++) {
    // printing spaces
    for (let j = 1; j <= i; j++) {
      string += " ";
    }
    // printing star
    for (let j=i; j<=n; j++) {
      string += "*";
    }
    for (let j=i; j<n; j++) {
        string += "*";
      }
    string += "\n";
  }
  for (let i = 1; i <= n; i++) {
 
    for (let j = i; j <= n; j++) {
      string += " ";
    }
   
    for (let j=1; j<=i; j++) {
      string += "*";
    }
    for (let j=1; j<i; j++) {
      string += "*";
    }
    string += "\n";
  }
console.log(string);
